version: "3.7"

services:
  app:
    build: .
    image: deploy-webhook
    networks:
      - traefik
    volumes:
      - ./tokens.yml:/app/tokens.yml
      - ./fifo:/app/fifo
    labels:
      - traefik.enable=true
      - traefik.http.routers.deploy-webhook.rule=Host(`webhooks.fredagscafeen.dk`)
      - traefik.http.services.deploy-webhook.loadbalancer.server.port=8000

  deployer:
    image: alpine
    command: nsenter -t 1 -m -u -n -i -- sudo -u ubuntu /home/ubuntu/deploy-webhook/deploy-daemon
    privileged: true
    pid: "host"

networks:
  traefik:
    external: true
